spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.application.name=cineverse

spring.cloud.gcp.sql.database-name=cineverse
spring.cloud.gcp.sql.instance-connection-name=mesadndonline:europe-west2:cineverse

spring.datasource.url = jdbc:mysql://34.89.96.172/cineverse?useSSL=false
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:mysql-data.sql
spring.datasource.username=root
spring.datasource.password=root

spring.main.banner-mode=off
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

server.port=8181