
stripe.keys.public=pk_test_HcsEnm238TmmOt1vSmsLza0900uhv6PLQj
stripe.keys.secret=sk_test_RKc6aO82bbkQ6WkCRA1tFtwo00s8PmvfJz

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.application.name=cineverse

spring.cloud.gcp.sql.database-name=cineverse
spring.cloud.gcp.sql.instance-connection-name=team-gates-qa-cinemas:europe-west2:cineverse

spring.datasource.url = jdbc:mysql://34.89.120.8/cineverse?useSSL=false
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=pzrGNnq9MpgJyOCC
#spring.datasource.data=classpath:mysql-data.sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

server.port=8181