<!DOCTYPE html>
<html lang="en" class=""><head>
    <meta charset="UTF-8">
    <title>CodePen Demo</title>
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <link rel="canonical" href="https://codepen.io/Chas3-Mahat/pen/NWxKgRr">
    <style class="INLINE_PEN_STYLESHEET_ID">
        body {
            margin: 60px;
            background: #111;
        }

        .theatre {
            display: flex;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .cinema-seats {
            display: flex;
        }
        .cinema-seats .seat {
            cursor: pointer;
        }
        .cinema-seats .seat:hover:before {
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 7px;
        }
        .cinema-seats .seat.active:before {
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 7px;
        }

        .left .cinema-row {
            transform: skew(-15deg);
            margin: 0 6px;
        }
        .left .seat {
            width: 35px;
            height: 50px;
            border-radius: 7px;
            background: linear-gradient(to top, #761818, #761818, #761818, #761818, #761818, #B54041, #F3686A);
            margin-bottom: 10px;
            transform: skew(20deg);
            margin-top: -32px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
        .left .row-2 {
            transform: skew(-13deg);
        }
        .left .row-2 .seat {
            transform: skew(18deg);
        }
        .left .row-3 {
            transform: skew(-12deg);
        }
        .left .row-3 .seat {
            transform: skew(16deg);
        }
        .left .row-4 {
            transform: skew(-11deg);
        }
        .left .row-4 .seat {
            transform: skew(15deg);
        }
        .left .row-5 {
            transform: skew(-10deg);
        }
        .left .row-5 .seat {
            transform: skew(12deg);
        }
        .left .row-6 {
            transform: skew(-9deg);
        }
        .left .row-6 .seat {
            transform: skew(10deg);
        }
        .left .row-7 {
            transform: skew(-7deg);
        }
        .left .row-7 .seat {
            transform: skew(8deg);
        }

        .right {
            margin-left: 70px;
        }
        .right .cinema-row {
            transform: skew(7deg);
            margin: 0 6px;
        }
        .right .seat {
            width: 35px;
            height: 50px;
            border-radius: 7px;
            background: linear-gradient(to top, #761818, #761818, #761818, #761818, #761818, #B54041, #F3686A);
            margin-bottom: 10px;
            transform: skew(-8deg);
            margin-top: -32px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
        .right .row-2 {
            transform: skew(9deg);
        }
        .right .row-2 .seat {
            transform: skew(-10deg);
        }
        .right .row-3 {
            transform: skew(10deg);
        }
        .right .row-3 .seat {
            transform: skew(-12deg);
        }
        .right .row-4 {
            transform: skew(11deg);
        }
        .right .row-4 .seat {
            transform: skew(-15deg);
        }
        .right .row-5 {
            transform: skew(12deg);
        }
        .right .row-5 .seat {
            transform: skew(-16deg);
        }
        .right .row-6 {
            transform: skew(13deg);
        }
        .right .row-6 .seat {
            transform: skew(-18deg);
        }
        .right .row-7 {
            transform: skew(15deg);
        }
        .right .row-7 .seat {
            transform: skew(-20deg);
        }

    </style>
    <script src="https://static.codepen.io/assets/editor/iframe/iframeConsoleRunner-dc0d50e60903d6825042d06159a8d5ac69a6c0e9bcef91e3380b17617061ce0f.js"></script>
    <script src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>
    <script src="https://static.codepen.io/assets/editor/iframe/iframeRuntimeErrors-29f059e28a3c6d3878960591ef98b1e303c1fe1935197dae7797c017a3ca1e82.js"></script>
</head>
<body>
<div class="theatre">
    <div class="cinema-seats left">
        <div class="cinema-row row-1">
            <div class="seat" id="A1"></div>
            <div class="seat" id="B1"></div>
            <div class="seat" id="C1"></div>
            <div class="seat" id="D1"></div>
            <div class="seat" id="E1"></div>
        </div>
        <div class="cinema-row row-2">
            <div class="seat" id="A2"></div>
            <div class="seat" id="B2"></div>
            <div class="seat" id="C2"></div>
            <div class="seat" id="D2"></div>
            <div class="seat" id="E2"></div>
        </div>
        <div class="cinema-row row-3">
            <div class="seat" id="A3"></div>
            <div class="seat" id="B3"></div>
            <div class="seat" id="C3"></div>
            <div class="seat" id="D3"></div>
            <div class="seat" id="E3"></div>
        </div>
        <div class="cinema-row row-4">
            <div class="seat" id="A4"></div>
            <div class="seat" id="B4"></div>
            <div class="seat" id="C4"></div>
            <div class="seat" id="D4"></div>
            <div class="seat" id="E4"></div>
        </div>
        <div class="cinema-row row-5">
            <div class="seat" id="A5"></div>
            <div class="seat" id="B5"></div>
            <div class="seat" id="C5"></div>
            <div class="seat" id="D5"></div>
        </div>
    </div>
    <div class="cinema-seats right">
        <div class="cinema-row row-1">
            <div class="seat" id="A6"></div>
            <div class="seat" id="B6"></div>
            <div class="seat" id="C6"></div>
            <div class="seat" id="D6"></div>
        </div>
        <div class="cinema-row row-2">
            <div class="seat" id="A7"></div>
            <div class="seat" id="B7"></div>
            <div class="seat" id="C7"></div>
            <div class="seat" id="D7"></div>
            <div class="seat" id="E7"></div>
        </div>
        <div class="cinema-row row-3">
            <div class="seat" id="A8"></div>
            <div class="seat" id="B8"></div>
            <div class="seat" id="C8"></div>
            <div class="seat" id="D8"></div>
            <div class="seat" id="E8"></div>
        </div>
        <div class="cinema-row row-4">
            <div class="seat" id="A9"></div>
            <div class="seat" id="B9"></div>
            <div class="seat" id="C9"></div>
            <div class="seat" id="D9"></div>
            <div class="seat" id="E9"></div>
        </div>
        <div class="cinema-row row-5">
            <div class="seat" id="A10"></div>
            <div class="seat" id="B10"></div>
            <div class="seat" id="C10"></div>
            <div class="seat" id="D10"></div>
            <div class="seat" id="E10"></div>
        </div>
    </div>
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script id="INLINE_PEN_JS_ID">
    $('.cinema-seats .seat').on('click', function () {
        $(this).toggleClass('active');
    });
    //# sourceURL=pen.js
</script>

</body></html>